<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ryland Sepic</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Ryland Sepic</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#121;&#108;&#97;&#110;&#100;&#115;&#101;&#112;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#121;&#108;&#97;&#110;&#100;&#115;&#101;&#112;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(707) 364-3163</li>
<li><a href="http://linkedin.com/in/ryland-sepic">linkedin.com/in/ryland-sepic</a></li>
<li>Petaluma, CA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, Charles Schwab</span> <span>March 2023 &ndash; Present</span></h3>
<p>Software engineer working on migrating application to a cloud infrastructue, quality assurance testing, 
developing tools for support teams to use for troubleshooting 
infrastructure problems, and the build and deploy system. </p>
<ul>
<li>Created the build and deploy process for shipping containers to a Kubernetes cluster. 
I worked on setting up the K8s clusters and working on
the build and deploy plan in Bamboo and Harness. I fully supported this environment afterwards. </li>
<li>Upgraded insecure software on over 430 servers by writing an application that 
could scrape servers for information and perform specific upgrades based on the finding.  </li>
<li>Provisioned over 300 servers in the cloud environments and assisted development 
teams of over 20 applications in setting up development and QA environments. </li>
<li>Performed Quality Assurance testing on 3 applications in their migration to the cloud 
by writing a Flask REST API application that could verify applications status by 
performing healthchecks and comparisons.</li>
<li>Created a support environment, following cyber security principles, with Ansible and Python that support teams could 
use to troubleshoot and perform mass operations on an infrastructure of over 800 servers. </li>
<li>Wrote an application to perform mulitcast testing. This was used to test the networks 
for 3 separate application architectures. </li>
<li>Performance tested an application that used gRPC protocol by assisting in writing
a layer for an application that could facilitate a performance test. The data was
then displayed on Grafana and Prometheus. </li>
</ul>
<h3><span>Software Engineer, Keysight Technologies</span><span>January 2022 &ndash; March 2023</span></h3>
<p>Worked on factory test systems in the production department, as a software engineer serving as the team DevOps CI/CD 
expert and leader. I had impact by streamlining the 
build and deployment of testing software for factory products as well as supporting
Linux servers used to support factory applications. </p>
<ul>
<li>Supported over 80 applications in their build and deploy cycle. Applications included 
Nuget pacakges, Chocolatey packages, NodeJS and Python apps.</li>
<li>Performed a major upgrade to the Jenkins build system, upgrading all vulernable
plugins and primary Jenkins software, while still maintaining backwards compatibility. 
This initiative involved creating a full scale testing evironment which modeled the CI/CD pipeline 
used in production.  </li>
<li>Created a new CI/CD pipeline from scratch for another team.</li>
<li>Wrote CasC as Ansible scripts for provisioning build servers used by the Jenkins.</li>
<li>Built a new debug symbol server which became the new company standard. It utilized Artifactory as well
as involved an upgrade to the company wide build pipeline code, that was used by over 50 engineers
on over 10 teams. </li>
<li>Supported 85 Linux servers accross 20+ sites worldwide which ran applications 
for testing in factories that were responsible for generating $1billion/year.</li>
<li>Created a testing environment in AWS to model a subset of the Linux servers we
managed in an effort as a part of our upgrade effort. </li>
</ul>
<h2>Education</h2>
<h3><span>University of California, Davis</span>  <span>2015 &ndash; 2020</span></h3>
<p>B.S. Computer Science and Engineering</p>
<ul>
<li>Graduated with honors. </li>
<li>Full-tution scholarship.</li>
</ul>
<h2>Technologies and Languages</h2>
<ul>
<li>DevOps: Ansible, Artifactory, Bamboo, Harness, Jenkins.</li>
<li>Languages: Bash, C/C++, Groovy, Python, Swift.</li>
<li>Infra Tools: AWS, Containers (Docker, Podman), Docker Swarm, Kubernetes, Terraform, Vagrant.</li>
</ul></div>
</body>
</html>
